{
  "name": "github-issue-automation-tests",
  "version": "1.0.0",
  "description": "Test suite for GitHub issue automation workflows",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "lint": "eslint .github/scripts tests"
  },
  "keywords": [
    "github",
    "automation",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@octokit/rest": "^20.0.2",
    "@octokit/graphql": "^7.0.2",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nock": "^13.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      ".github/scripts/**/*.js",
      "!**/node_modules/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 55,
        "statements": 55
      }
    }
  }
}
